#
# Copyright (c) 1994-1997 Regents of the University of California.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by the Computer Systems
#	Engineering Group at Lawrence Berkeley Laboratory.
# 4. Neither the name of the University nor of the Laboratory may be used
#    to endorse or promote products derived from this software without
#    specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
"ns srm-demo.tcl": a Reliable Multicast demo using nam.
From the change log: "a simple, completely contrived script to generate
SRM-like sample paths to illustrate SRM".

At time 1.0 a CBR source at node 14 starts sending (red packets) to
group B, which has nodes 0-8 as members.
Receivers are of type "Agent/Message/MC_Acker", and send an ACK (white
packet) unicast to the source for every packet.

Starting at time 1.5, receivers at nodes 0-8 are of type
"Agent/Message/MC_Nacker", and send unicast NACK packets (blue)
to the origin sender.
Congestion is created by unicast connections (yellow packets),
causing multicast packets to be dropped also.

Starting at time 3.0, receivers at nodes 0-8 are of type
"Agent/Message/MC_SRM" using deterministic behavior, and at a
deterministic time send NACK/request packets multicast to the group.

Starting at time 3.5, receivers at nodes 0-8 are now of type
"Agent/Message/MC_SRM" using randomization.  Using randomization to
determine when to sent a request, a receiver sends the
request multicast to the group.

