n -t * -s 0  -x 64 -y 1038 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 262 -y 1050 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 456 -y 1052 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 688 -y 1054 -Z 0 -z 20  -v circle -c black
n -t * -s 4  -x 890 -y 1066 -Z 0 -z 20  -v circle -c black
n -t * -s 5  -x 1078 -y 1062 -Z 0 -z 20  -v circle -c black
n -t * -s 6  -x 1322 -y 1046 -Z 0 -z 20  -v circle -c black
n -t * -s 7  -x 1534 -y 1042 -Z 0 -z 20  -v circle -c black
n -t * -s 8  -x 1764 -y 1048 -Z 0 -z 20  -v circle -c black
n -t * -s 9  -x 1962 -y 1044 -Z 0 -z 20  -v circle -c black
n -t * -s 10  -x 2082 -y 1050 -Z 0 -z 20  -v circle -c black
n -t * -s 11  -x 130 -y 726 -Z 0 -z 20  -v circle -c black
n -t * -s 12  -x 316 -y 730 -Z 0 -z 20  -v circle -c black
n -t * -s 13  -x 466 -y 726 -Z 0 -z 20  -v circle -c black
n -t * -s 14  -x 658 -y 718 -Z 0 -z 20  -v circle -c black
n -t * -s 15  -x 826 -y 724 -Z 0 -z 20  -v circle -c black
n -t * -s 16  -x 932 -y 726 -Z 0 -z 20  -v circle -c black
n -t * -s 17  -x 1072 -y 716 -Z 0 -z 20  -v circle -c black
n -t * -s 18  -x 1234 -y 724 -Z 0 -z 20  -v circle -c black
n -t * -s 19  -x 1376 -y 728 -Z 0 -z 20  -v circle -c black
n -t * -s 20  -x 1546 -y 728 -Z 0 -z 20  -v circle -c black
n -t * -s 21  -x 1684 -y 728 -Z 0 -z 20  -v circle -c black
n -t * -s 22  -x 1820 -y 718 -Z 0 -z 20  -v circle -c black
n -t * -s 23  -x 1960 -y 706 -Z 0 -z 20  -v circle -c black
n -t * -s 24  -x 2064 -y 728 -Z 0 -z 20  -v circle -c black
n -t * -s 25  -x 170 -y 338 -Z 0 -z 20  -v circle -c black
n -t * -s 26  -x 348 -y 340 -Z 0 -z 20  -v circle -c black
n -t * -s 27  -x 522 -y 346 -Z 0 -z 20  -v circle -c black
n -t * -s 28  -x 618 -y 348 -Z 0 -z 20  -v circle -c black
n -t * -s 29  -x 776 -y 350 -Z 0 -z 20  -v circle -c black
n -t * -s 30  -x 908 -y 350 -Z 0 -z 20  -v circle -c black
n -t * -s 31  -x 1006 -y 350 -Z 0 -z 20  -v circle -c black
n -t * -s 32  -x 1138 -y 348 -Z 0 -z 20  -v circle -c black
n -t * -s 33  -x 1242 -y 352 -Z 0 -z 20  -v circle -c black
n -t * -s 34  -x 1378 -y 348 -Z 0 -z 20  -v circle -c black
n -t * -s 35  -x 1504 -y 352 -Z 0 -z 20  -v circle -c black
n -t * -s 36  -x 1636 -y 352 -Z 0 -z 20  -v circle -c black
n -t * -s 37  -x 1770 -y 352 -Z 0 -z 20  -v circle -c black
n -t * -s 38  -x 1948 -y 352 -Z 0 -z 20  -v circle -c black
n -t * -s 39  -x 2064 -y 366 -Z 0 -z 20  -v circle -c black
