n -t * -s 0  -x 100 -y 1026 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 170 -y 1026 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 238 -y 1028 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 288 -y 1030 -Z 0 -z 20  -v circle -c black
n -t * -s 4  -x 338 -y 1030 -Z 0 -z 20  -v circle -c black
n -t * -s 5  -x 398 -y 1028 -Z 0 -z 20  -v circle -c black
n -t * -s 6  -x 436 -y 1028 -Z 0 -z 20  -v circle -c black
n -t * -s 7  -x 492 -y 1032 -Z 0 -z 20  -v circle -c black
n -t * -s 8  -x 544 -y 1032 -Z 0 -z 20  -v circle -c black
n -t * -s 9  -x 596 -y 1032 -Z 0 -z 20  -v circle -c black
n -t * -s 10  -x 646 -y 1036 -Z 0 -z 20  -v circle -c black
n -t * -s 11  -x 698 -y 1040 -Z 0 -z 20  -v circle -c black
n -t * -s 12  -x 772 -y 1040 -Z 0 -z 20  -v circle -c black
n -t * -s 13  -x 824 -y 1040 -Z 0 -z 20  -v circle -c black
n -t * -s 14  -x 872 -y 1044 -Z 0 -z 20  -v circle -c black
n -t * -s 15  -x 930 -y 1044 -Z 0 -z 20  -v circle -c black
n -t * -s 16  -x 1002 -y 1044 -Z 0 -z 20  -v circle -c black
n -t * -s 17  -x 1054 -y 1044 -Z 0 -z 20  -v circle -c black
n -t * -s 18  -x 1136 -y 1048 -Z 0 -z 20  -v circle -c black
n -t * -s 19  -x 1182 -y 1048 -Z 0 -z 20  -v circle -c black
n -t * -s 20  -x 1240 -y 1048 -Z 0 -z 20  -v circle -c black
n -t * -s 21  -x 90 -y 732 -Z 0 -z 20  -v circle -c black
n -t * -s 22  -x 162 -y 728 -Z 0 -z 20  -v circle -c black
n -t * -s 23  -x 222 -y 728 -Z 0 -z 20  -v circle -c black
n -t * -s 24  -x 276 -y 730 -Z 0 -z 20  -v circle -c black
n -t * -s 25  -x 372 -y 732 -Z 0 -z 20  -v circle -c black
n -t * -s 26  -x 430 -y 734 -Z 0 -z 20  -v circle -c black
n -t * -s 27  -x 518 -y 730 -Z 0 -z 20  -v circle -c black
n -t * -s 28  -x 610 -y 728 -Z 0 -z 20  -v circle -c black
n -t * -s 29  -x 712 -y 728 -Z 0 -z 20  -v circle -c black
n -t * -s 30  -x 796 -y 730 -Z 0 -z 20  -v circle -c black
n -t * -s 31  -x 900 -y 728 -Z 0 -z 20  -v circle -c black
n -t * -s 32  -x 1010 -y 730 -Z 0 -z 20  -v circle -c black
n -t * -s 33  -x 1088 -y 732 -Z 0 -z 20  -v circle -c black
n -t * -s 34  -x 1212 -y 732 -Z 0 -z 20  -v circle -c black
n -t * -s 35  -x 1260 -y 732 -Z 0 -z 20  -v circle -c black
n -t * -s 36  -x 118 -y 460 -Z 0 -z 20  -v circle -c black
n -t * -s 37  -x 186 -y 468 -Z 0 -z 20  -v circle -c black
n -t * -s 38  -x 258 -y 468 -Z 0 -z 20  -v circle -c black
n -t * -s 39  -x 352 -y 468 -Z 0 -z 20  -v circle -c black
