s 0.025692262 _4_ MAC  --- 0 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.026412443 _5_ MAC  --- 0 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.026412463 _3_ MAC  --- 0 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.026412656 _2_ MAC  --- 0 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.026412689 _6_ MAC  --- 0 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.026412883 _1_ MAC  --- 0 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.026412929 _7_ MAC  --- 0 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 0.062125204 _16_ MAC  --- 1 message 90 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 0.062845424 _15_ MAC  --- 1 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 0.062845451 _17_ MAC  --- 1 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 0.062845597 _14_ MAC  --- 1 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 0.062845657 _18_ MAC  --- 1 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 0.062845797 _13_ MAC  --- 1 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 0.062845877 _19_ MAC  --- 1 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 0.062846004 _12_ MAC  --- 1 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
s 0.104297848 _28_ MAC  --- 2 message 90 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 0.105018049 _27_ MAC  --- 2 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 0.105018336 _26_ MAC  --- 2 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 0.105018662 _25_ MAC  --- 2 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
s 0.124237153 _3_ MAC  --- 3 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.124957346 _2_ MAC  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.124957354 _4_ MAC  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.124957533 _5_ MAC  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.124957573 _1_ MAC  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.124957780 _6_ MAC  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.124957840 _0_ MAC  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 0.179525181 _33_ MAC  --- 4 message 90 [0 ffffffff 21 800] ------- [33:255 -1:255 32 0] 
r 0.180245394 _32_ MAC  --- 4 message 32 [0 ffffffff 21 800] ------- [33:255 -1:255 32 0] 
r 0.180245421 _34_ MAC  --- 4 message 32 [0 ffffffff 21 800] ------- [33:255 -1:255 32 0] 
r 0.180245608 _31_ MAC  --- 4 message 32 [0 ffffffff 21 800] ------- [33:255 -1:255 32 0] 
r 0.180245655 _35_ MAC  --- 4 message 32 [0 ffffffff 21 800] ------- [33:255 -1:255 32 0] 
r 0.180245861 _30_ MAC  --- 4 message 32 [0 ffffffff 21 800] ------- [33:255 -1:255 32 0] 
r 0.180245988 _36_ MAC  --- 4 message 32 [0 ffffffff 21 800] ------- [33:255 -1:255 32 0] 
s 0.192008789 _26_ MAC  --- 5 message 90 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
r 0.192729076 _27_ MAC  --- 5 message 32 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
r 0.192729115 _25_ MAC  --- 5 message 32 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
r 0.192729276 _28_ MAC  --- 5 message 32 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
r 0.192729335 _24_ MAC  --- 5 message 32 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
r 0.192729589 _23_ MAC  --- 5 message 32 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
s 0.231709986 _2_ MAC  --- 6 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.232430180 _3_ MAC  --- 6 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.232430213 _1_ MAC  --- 6 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.232430380 _4_ MAC  --- 6 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.232430480 _0_ MAC  --- 6 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.232430560 _5_ MAC  --- 6 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.232430806 _6_ MAC  --- 6 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 0.250854606 _7_ MAC  --- 7 message 90 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.251574826 _8_ MAC  --- 7 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.251574846 _6_ MAC  --- 7 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.251575013 _9_ MAC  --- 7 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.251575093 _5_ MAC  --- 7 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.251575213 _10_ MAC  --- 7 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.251575273 _4_ MAC  --- 7 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 0.361922922 _24_ MAC  --- 8 message 90 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 0.362643142 _25_ MAC  --- 8 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 0.362643175 _23_ MAC  --- 8 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 0.362643408 _22_ MAC  --- 8 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 0.362643468 _26_ MAC  --- 8 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 0.362643682 _21_ MAC  --- 8 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 0.362643755 _27_ MAC  --- 8 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
s 0.374665027 _18_ MAC  --- 9 message 90 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.375385234 _17_ MAC  --- 9 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.375385247 _19_ MAC  --- 9 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.375385481 _16_ MAC  --- 9 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.375385534 _20_ MAC  --- 9 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.375385701 _15_ MAC  --- 9 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.375385854 _21_ MAC  --- 9 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
s 0.421279592 _22_ MAC  --- 10 message 90 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.421999825 _23_ MAC  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.421999865 _21_ MAC  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.422000079 _24_ MAC  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.422000185 _20_ MAC  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.422000299 _25_ MAC  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
s 0.523110307 _9_ MAC  --- 11 message 90 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.523830493 _8_ MAC  --- 11 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.523830507 _10_ MAC  --- 11 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.523830713 _7_ MAC  --- 11 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.523830747 _11_ MAC  --- 11 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.523830953 _6_ MAC  --- 11 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.523831053 _12_ MAC  --- 11 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 0.524368185 _13_ MAC  --- 12 message 90 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.525088385 _14_ MAC  --- 12 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.525088392 _12_ MAC  --- 12 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.525088558 _15_ MAC  --- 12 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.525088698 _11_ MAC  --- 12 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.525088778 _16_ MAC  --- 12 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.525088938 _10_ MAC  --- 12 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
s 0.662331080 _17_ MAC  --- 13 message 90 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.663051287 _18_ MAC  --- 13 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.663051327 _16_ MAC  --- 13 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.663051507 _19_ MAC  --- 13 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32