s 0.027921950 _34_ MAC  --- 0 message 90 [0 ffffffff 22 800] ------- [34:255 -1:255 32 0] 
r 0.028642324 _33_ MAC  --- 0 message 32 [0 ffffffff 22 800] ------- [34:255 -1:255 32 0] 
r 0.028642710 _32_ MAC  --- 0 message 32 [0 ffffffff 22 800] ------- [34:255 -1:255 32 0] 
s 0.088234053 _3_ MAC  --- 1 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.088954613 _2_ MAC  --- 1 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.088954653 _4_ MAC  --- 1 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 0.119718496 _33_ MAC  --- 2 message 90 [0 ffffffff 21 800] ------- [33:255 -1:255 32 0] 
r 0.120438870 _34_ MAC  --- 2 message 32 [0 ffffffff 21 800] ------- [33:255 -1:255 32 0] 
r 0.120438883 _32_ MAC  --- 2 message 32 [0 ffffffff 21 800] ------- [33:255 -1:255 32 0] 
r 0.120439303 _31_ MAC  --- 2 message 32 [0 ffffffff 21 800] ------- [33:255 -1:255 32 0] 
s 0.191865879 _9_ MAC  --- 3 message 90 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.192586546 _8_ MAC  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 0.226318901 _26_ MAC  --- 4 message 90 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
r 0.227039481 _25_ MAC  --- 4 message 32 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
r 0.227039555 _27_ MAC  --- 4 message 32 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
s 0.231207004 _32_ MAC  --- 5 message 90 [0 ffffffff 20 800] ------- [32:255 -1:255 32 0] 
r 0.231927391 _33_ MAC  --- 5 message 32 [0 ffffffff 20 800] ------- [32:255 -1:255 32 0] 
r 0.231927424 _31_ MAC  --- 5 message 32 [0 ffffffff 20 800] ------- [32:255 -1:255 32 0] 
r 0.231927764 _34_ MAC  --- 5 message 32 [0 ffffffff 20 800] ------- [32:255 -1:255 32 0] 
s 0.232708714 _5_ MAC  --- 6 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.233429354 _6_ MAC  --- 6 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.233429448 _4_ MAC  --- 6 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 0.329307815 _2_ MAC  --- 7 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.330028375 _3_ MAC  --- 7 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.330028641 _1_ MAC  --- 7 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 0.358491971 _8_ MAC  --- 8 message 90 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.359212591 _7_ MAC  --- 8 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.359212638 _9_ MAC  --- 8 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 0.378806069 _28_ MAC  --- 9 message 90 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 0.379526636 _27_ MAC  --- 9 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 0.379526703 _29_ MAC  --- 9 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
s 0.441329178 _19_ MAC  --- 10 message 90 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.442049745 _20_ MAC  --- 10 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.442049838 _18_ MAC  --- 10 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
s 0.486482294 _20_ MAC  --- 11 message 90 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
r 0.487202774 _21_ MAC  --- 11 message 32 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
r 0.487202861 _19_ MAC  --- 11 message 32 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
s 0.523607796 _12_ MAC  --- 12 message 90 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.524328316 _13_ MAC  --- 12 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.524328336 _11_ MAC  --- 12 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
s 0.621283005 _0_ MAC  --- 13 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.622003799 _1_ MAC  --- 13 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 0.706777007 _11_ MAC  --- 14 message 90 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 0.707497547 _12_ MAC  --- 14 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 0.707497608 _10_ MAC  --- 14 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
s 0.816142411 _27_ MAC  --- 15 message 90 [0 ffffffff 1b 800] ------- [27:255 -1:255 32 0] 
r 0.816862978 _28_ MAC  --- 15 message 32 [0 ffffffff 1b 800] ------- [27:255 -1:255 32 0] 
r 0.816863064 _26_ MAC  --- 15 message 32 [0 ffffffff 1b 800] ------- [27:255 -1:255 32 0] 
s 0.818206324 _13_ MAC  --- 17 message 90 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.818926844 _12_ MAC  --- 17 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.818926891 _14_ MAC  --- 17 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
s 0.819361719 _25_ MAC  --- 16 message 90 [0 ffffffff 19 800] ------- [25:255 -1:255 32 0] 
r 0.820082299 _26_ MAC  --- 16 message 32 [0 ffffffff 19 800] ------- [25:255 -1:255 32 0] 
r 0.820082459 _24_ MAC  --- 16 message 32 [0 ffffffff 19 800] ------- [25:255 -1:255 32 0] 
s 0.849549993 _7_ MAC  --- 18 message 90 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.850270533 _6_ MAC  --- 18 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.850270613 _8_ MAC  --- 18 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 0.940043408 _15_ MAC  --- 19 message 90 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 0.940763881 _14_ MAC  --- 19 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 0.940763948 _16_ MAC  --- 19 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
s 1.046420418 _14_ MAC  --- 70 message 90 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 1.047140891 _15_ MAC  --- 70 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 1.047140984 _13_ MAC  --- 70 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
D 1.078125000 _27_ RTR  IFQ 30 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [0] 0 0
D 1.078125000 _14_ RTR  IFQ 31 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [0] 0 0
D 1.078125000 _15_ RTR  IFQ 32 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [0] 0 0
D 1.078125000 _19_ RTR  IFQ 34 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [0] 0 0
D 1.078125000 _13_ RTR  IFQ 35 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [0] 0 0
D 1.078125000 _33_ RTR  IFQ 36 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [0] 0 0
D 1.078125000 _10_ RTR  IFQ 37 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [0] 0 0
D 1.078125000 _22_ RTR  IFQ 38 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [0] 0 0
D 1.078125000 _29_ RTR  IFQ 39 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [0] 0 0
D 1.093750000 _27_ RTR  IFQ 50 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [1] 0 0
D 1.093750000 _14_ RTR  IFQ 51 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [1] 0 0
D 1.093750000 _15_ RTR  IFQ 52 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [1] 0 0
D 1.093750000 _19_ RTR  IFQ 54 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [1] 0 0
D 1.093750000 _13_ RTR  IFQ 55 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [1] 0 0
D 1.093750000 _33_ RTR  IFQ 56 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [1] 0 0
D 1.093750000 _10_ RTR  IFQ 57 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [1] 0 0
D 1.093750000 _22_ RTR  IFQ 58 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [1] 0 0
D 1.093750000 _29_ RTR  IFQ 59 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [1] 0 0
D 1.109375000 _27_ RTR  IFQ 60 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [2] 0 0
D 1.109375000 _14_ RTR  IFQ 61 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [2] 0 0
D 1.109375000 _15_ RTR  IFQ 62 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [2] 0 0
D 1.109375000 _19_ RTR  IFQ 64 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [2] 0 0
D 1.109375000 _13_ RTR  IFQ 65 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [2] 0 0
D 1.109375000 _33_ RTR  IFQ 66 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [2] 0 0
D 1.109375000 _10_ RTR  IFQ 67 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [2] 0 0
D 1.109375000 _22_ RTR  IFQ 68 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [2] 0 0
D 1.109375000 _29_ RTR  IFQ 69 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [2] 0 0
D 1.125000000 _27_ RTR  IFQ 71 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [3] 0 0
D 1.125000000 _14_ RTR  IFQ 72 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [3] 0 0
D 1.125000000 _15_ RTR  IFQ 73 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [3] 0 0
D 1.125000000 _19_ RTR  IFQ 75 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [3] 0 0
D 1.125000000 _13_ RTR  IFQ 76 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [3] 0 0
D 1.125000000 _33_ RTR  IFQ 77 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [3] 0 0
D 1.125000000 _10_ RTR  IFQ 78 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [3] 0 0
D 1.125000000 _22_ RTR  IFQ 79 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [3] 0 0
D 1.125000000 _29_ RTR  IFQ 80 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [3] 0 0
D 1.140625000 _27_ RTR  IFQ 81 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [4] 0 0
D 1.140625000 _14_ RTR  IFQ 82 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [4] 0 0
D 1.140625000 _15_ RTR  IFQ 83 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [4] 0 0
D 1.140625000 _19_ RTR  IFQ 85 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [4] 0 0
D 1.140625000 _13_ RTR  IFQ 86 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [4] 0 0
D 1.140625000 _33_ RTR  IFQ 87 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [4] 0 0
D 1.140625000 _10_ RTR  IFQ 88 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [4] 0 0
D 1.140625000 _22_ RTR  IFQ 89 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [4] 0 0
D 1.140625000 _29_ RTR  IFQ 90 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [4] 0 0
D 1.156250000 _27_ RTR  IFQ 91 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [5] 0 0
D 1.156250000 _14_ RTR  IFQ 92 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [5] 0 0
D 1.156250000 _15_ RTR  IFQ 93 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [5] 0 0
D 1.156250000 _19_ RTR  IFQ 95 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [5] 0 0
D 1.156250000 _13_ RTR  IFQ 96 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [5] 0 0
D 1.156250000 _33_ RTR  IFQ 97 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [5] 0 0
D 1.156250000 _10_ RTR  IFQ 98 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [5] 0 0
D 1.156250000 _22_ RTR  IFQ 99 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [5] 0 0
D 1.156250000 _29_ RTR  IFQ 100 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [5] 0 0
D 1.171875000 _27_ RTR  IFQ 101 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [6] 0 0
D 1.171875000 _14_ RTR  IFQ 102 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [6] 0 0
D 1.171875000 _15_ RTR  IFQ 103 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [6] 0 0
D 1.171875000 _19_ RTR  IFQ 105 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [6] 0 0
D 1.171875000 _13_ RTR  IFQ 106 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [6] 0 0
D 1.171875000 _33_ RTR  IFQ 107 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [6] 0 0
D 1.171875000 _10_ RTR  IFQ 108 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [6] 0 0
D 1.171875000 _22_ RTR  IFQ 109 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [6] 0 0
D 1.171875000 _29_ RTR  IFQ 110 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [6] 0 0
D 1.187500000 _27_ RTR  IFQ 111 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [7] 0 0
D 1.187500000 _14_ RTR  IFQ 112 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [7] 0 0
D 1.187500000 _15_ RTR  IFQ 113 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [7] 0 0
D 1.187500000 _19_ RTR  IFQ 115 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [7] 0 0
D 1.187500000 _13_ RTR  IFQ 116 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [7] 0 0
D 1.187500000 _33_ RTR  IFQ 117 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [7] 0 0
D 1.187500000 _10_ RTR  IFQ 118 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [7] 0 0
D 1.187500000 _22_ RTR  IFQ 119 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [7] 0 0
D 1.187500000 _29_ RTR  IFQ 120 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [7] 0 0
D 1.203125000 _27_ RTR  IFQ 121 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [8] 0 0
D 1.203125000 _14_ RTR  IFQ 122 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [8] 0 0
D 1.203125000 _15_ RTR  IFQ 123 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [8] 0 0
D 1.203125000 _19_ RTR  IFQ 125 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [8] 0 0
D 1.203125000 _13_ RTR  IFQ 126 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [8] 0 0
D 1.203125000 _33_ RTR  IFQ 127 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [8] 0 0
D 1.203125000 _10_ RTR  IFQ 128 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [8] 0 0
D 1.203125000 _22_ RTR  IFQ 129 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [8] 0 0
D 1.203125000 _29_ RTR  IFQ 130 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [8] 0 0
D 1.218750000 _27_ RTR  IFQ 131 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [9] 0 0
D 1.218750000 _14_ RTR  IFQ 132 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [9] 0 0
D 1.218750000 _15_ RTR  IFQ 133 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [9] 0 0
D 1.218750000 _19_ RTR  IFQ 135 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [9] 0 0
D 1.218750000 _13_ RTR  IFQ 136 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [9] 0 0
D 1.218750000 _33_ RTR  IFQ 137 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [9] 0 0
D 1.218750000 _10_ RTR  IFQ 138 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [9] 0 0
D 1.218750000 _22_ RTR  IFQ 139 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [9] 0 0
D 1.218750000 _29_ RTR  IFQ 140 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [9] 0 0
D 1.234375000 _27_ RTR  IFQ 141 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [10] 0 0
D 1.234375000 _14_ RTR  IFQ 142 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [10] 0 0
D 1.234375000 _15_ RTR  IFQ 143 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [10] 0 0
D 1.234375000 _19_ RTR  IFQ 145 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [10] 0 0
D 1.234375000 _13_ RTR  IFQ 146 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [10] 0 0
D 1.234375000 _33_ RTR  IFQ 147 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [10] 0 0
D 1.234375000 _10_ RTR  IFQ 148 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [10] 0 0
D 1.234375000 _22_ RTR  IFQ 149 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [10] 0 0
D 1.234375000 _29_ RTR  IFQ 150 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [10] 0 0
D 1.250000000 _27_ RTR  IFQ 151 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [11] 0 0
D 1.250000000 _14_ RTR  IFQ 152 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [11] 0 0
D 1.250000000 _15_ RTR  IFQ 153 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [11] 0 0
D 1.250000000 _19_ RTR  IFQ 155 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [11] 0 0
D 1.250000000 _13_ RTR  IFQ 156 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [11] 0 0
D 1.250000000 _33_ RTR  IFQ 157 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [11] 0 0
D 1.250000000 _10_ RTR  IFQ 158 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [11] 0 0
D 1.250000000 _22_ RTR  IFQ 159 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [11] 0 0
D 1.250000000 _29_ RTR  IFQ 160 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [11] 0 0
D 1.265625000 _27_ RTR  IFQ 161 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [12] 0 0
D 1.265625000 _14_ RTR  IFQ 162 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [12] 0 0
D 1.265625000 _15_ RTR  IFQ 163 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [12] 0 0
D 1.265625000 _19_ RTR  IFQ 165 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [12] 0 0
D 1.265625000 _13_ RTR  IFQ 166 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [12] 0 0
D 1.265625000 _33_ RTR  IFQ 167 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [12] 0 0
D 1.265625000 _10_ RTR  IFQ 168 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [12] 0 0
D 1.265625000 _22_ RTR  IFQ 169 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [12] 0 0
D 1.265625000 _29_ RTR  IFQ 170 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [12] 0 0
D 1.281250000 _27_ RTR  IFQ 171 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [13] 0 0
D 1.281250000 _14_ RTR  IFQ 172 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [13] 0 0
D 1.281250000 _15_ RTR  IFQ 173 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [13] 0 0
D 1.281250000 _19_ RTR  IFQ 175 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [13] 0 0
D 1.281250000 _13_ RTR  IFQ 176 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [13] 0 0
D 1.281250000 _33_ RTR  IFQ 177 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [13] 0 0
D 1.281250000 _10_ RTR  IFQ 178 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [13] 0 0
D 1.281250000 _22_ RTR  IFQ 179 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [13] 0 0
D 1.281250000 _29_ RTR  IFQ 180 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [13] 0 0
s 1.281977166 _4_ MAC  --- 221 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.282697766 _3_ MAC  --- 221 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.282697900 _5_ MAC  --- 221 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
D 1.296875000 _27_ RTR  IFQ 181 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [14] 0 0
D 1.296875000 _14_ RTR  IFQ 182 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [14] 0 0
D 1.296875000 _15_ RTR  IFQ 183 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [14] 0 0
D 1.296875000 _19_ RTR  IFQ 185 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [14] 0 0
D 1.296875000 _13_ RTR  IFQ 186 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [14] 0 0
D 1.296875000 _33_ RTR  IFQ 187 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [14] 0 0
D 1.296875000 _10_ RTR  IFQ 188 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [14] 0 0
D 1.296875000 _22_ RTR  IFQ 189 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [14] 0 0
D 1.296875000 _29_ RTR  IFQ 190 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [14] 0 0
D 1.312500000 _27_ RTR  IFQ 191 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [15] 0 0
D 1.312500000 _14_ RTR  IFQ 192 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [15] 0 0
D 1.312500000 _15_ RTR  IFQ 193 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [15] 0 0
D 1.312500000 _19_ RTR  IFQ 195 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [15] 0 0
D 1.312500000 _13_ RTR  IFQ 196 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [15] 0 0
D 1.312500000 _33_ RTR  IFQ 197 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [15] 0 0
D 1.312500000 _10_ RTR  IFQ 198 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [15] 0 0
D 1.312500000 _22_ RTR  IFQ 199 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [15] 0 0
D 1.312500000 _29_ RTR  IFQ 200 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [15] 0 0
D 1.328125000 _27_ RTR  IFQ 201 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [16] 0 0
D 1.328125000 _14_ RTR  IFQ 202 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [16] 0 0
D 1.328125000 _15_ RTR  IFQ 203 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [16] 0 0
D 1.328125000 _19_ RTR  IFQ 205 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [16] 0 0
D 1.328125000 _13_ RTR  IFQ 206 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [16] 0 0
D 1.328125000 _33_ RTR  IFQ 207 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [16] 0 0
D 1.328125000 _10_ RTR  IFQ 208 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [16] 0 0
D 1.328125000 _22_ RTR  IFQ 209 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [16] 0 0
D 1.328125000 _29_ RTR  IFQ 210 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [16] 0 0
D 1.343750000 _27_ RTR  IFQ 211 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [17] 0 0
D 1.343750000 _14_ RTR  IFQ 212 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [17] 0 0
D 1.343750000 _15_ RTR  IFQ 213 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [17] 0 0
D 1.343750000 _19_ RTR  IFQ 215 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [17] 0 0
D 1.343750000 _13_ RTR  IFQ 216 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [17] 0 0
D 1.343750000 _33_ RTR  IFQ 217 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [17] 0 0
D 1.343750000 _10_ RTR  IFQ 218 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [17] 0 0
D 1.343750000 _22_ RTR  IFQ 219 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [17] 0 0
D 1.343750000 _29_ RTR  IFQ 220 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [17] 0 0
D 1.359375000 _27_ RTR  IFQ 222 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [18] 0 0
D 1.359375000 _14_ RTR  IFQ 223 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [18] 0 0
D 1.359375000 _15_ RTR  IFQ 224 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [18] 0 0
D 1.359375000 _19_ RTR  IFQ 226 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [18] 0 0
D 1.359375000 _13_ RTR  IFQ 227 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [18] 0 0
D 1.359375000 _33_ RTR  IFQ 228 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [18] 0 0
D 1.359375000 _10_ RTR  IFQ 229 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [18] 0 0
D 1.359375000 _22_ RTR  IFQ 230 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [18] 0 0
D 1.359375000 _29_ RTR  IFQ 231 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [18] 0 0
s 1.362394968 _22_ MAC  --- 272 message 90 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 1.363115495 _23_ MAC  --- 272 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
D 1.375000000 _27_ RTR  IFQ 232 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [19] 0 0
D 1.375000000 _14_ RTR  IFQ 233 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [19] 0 0
D 1.375000000 _15_ RTR  IFQ 234 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [19] 0 0
D 1.375000000 _19_ RTR  IFQ 236 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [19] 0 0
D 1.375000000 _13_ RTR  IFQ 237 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [19] 0 0
D 1.375000000 _33_ RTR  IFQ 238 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [19] 0 0
D 1.375000000 _10_ RTR  IFQ 239 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [19] 0 0
D 1.375000000 _22_ RTR  IFQ 240 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [19] 0 0
D 1.375000000 _29_ RTR  IFQ 241 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [19] 0 0
s 1.388608278 _16_ MAC  --- 293 message 90 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 1.389328818 _15_ MAC  --- 293 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 1.389328932 _17_ MAC  --- 293 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
D 1.390625000 _27_ RTR  IFQ 242 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [20] 0 0
D 1.390625000 _14_ RTR  IFQ 243 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [20] 0 0
D 1.390625000 _15_ RTR  IFQ 244 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [20] 0 0
D 1.390625000 _19_ RTR  IFQ 246 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [20] 0 0
D 1.390625000 _13_ RTR  IFQ 247 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [20] 0 0
D 1.390625000 _33_ RTR  IFQ 248 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [20] 0 0
D 1.390625000 _10_ RTR  IFQ 249 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [20] 0 0
D 1.390625000 _22_ RTR  IFQ 250 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [20] 0 0
D 1.390625000 _29_ RTR  IFQ 251 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [20] 0 0
D 1.406250000 _27_ RTR  IFQ 252 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [21] 0 0
D 1.406250000 _14_ RTR  IFQ 253 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [21] 0 0
D 1.406250000 _15_ RTR  IFQ 254 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [21] 0 0
D 1.406250000 _19_ RTR  IFQ 256 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [21] 0 0
D 1.406250000 _13_ RTR  IFQ 257 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [21] 0 0
D 1.406250000 _33_ RTR  IFQ 258 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [21] 0 0
D 1.406250000 _10_ RTR  IFQ 259 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [21] 0 0
D 1.406250000 _22_ RTR  IFQ 260 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [21] 0 0
D 1.406250000 _29_ RTR  IFQ 261 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [21] 0 0
D 1.421875000 _27_ RTR  IFQ 262 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [22] 0 0
D 1.421875000 _14_ RTR  IFQ 263 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [22] 0 0
D 1.421875000 _15_ RTR  IFQ 264 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [22] 0 0
D 1.421875000 _19_ RTR  IFQ 266 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [22] 0 0
D 1.421875000 _13_ RTR  IFQ 267 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [22] 0 0
D 1.421875000 _33_ RTR  IFQ 268 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [22] 0 0
D 1.421875000 _10_ RTR  IFQ 269 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [22] 0 0
D 1.421875000 _22_ RTR  IFQ 270 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [22] 0 0
D 1.421875000 _29_ RTR  IFQ 271 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [22] 0 0
D 1.437500000 _27_ RTR  IFQ 273 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [23] 0 0
D 1.437500000 _14_ RTR  IFQ 274 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [23] 0 0
D 1.437500000 _15_ RTR  IFQ 275 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [23] 0 0
D 1.437500000 _19_ RTR  IFQ 277 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [23] 0 0
D 1.437500000 _13_ RTR  IFQ 278 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [23] 0 0
D 1.437500000 _33_ RTR  IFQ 279 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [23] 0 0
D 1.437500000 _10_ RTR  IFQ 280 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [23] 0 0
D 1.437500000 _22_ RTR  IFQ 281 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [23] 0 0
D 1.437500000 _29_ RTR  IFQ 282 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [23] 0 0
D 1.453125000 _27_ RTR  IFQ 283 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [24] 0 0
D 1.453125000 _14_ RTR  IFQ 284 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [24] 0 0
D 1.453125000 _15_ RTR  IFQ 285 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [24] 0 0
D 1.453125000 _19_ RTR  IFQ 287 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [24] 0 0
D 1.453125000 _13_ RTR  IFQ 288 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [24] 0 0
D 1.453125000 _33_ RTR  IFQ 289 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [24] 0 0
D 1.453125000 _10_ RTR  IFQ 290 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [24] 0 0
D 1.453125000 _22_ RTR  IFQ 291 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [24] 0 0
D 1.453125000 _29_ RTR  IFQ 292 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [24] 0 0
D 1.468750000 _27_ RTR  IFQ 294 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [25] 0 0
D 1.468750000 _14_ RTR  IFQ 295 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [25] 0 0
D 1.468750000 _15_ RTR  IFQ 296 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [25] 0 0
D 1.468750000 _19_ RTR  IFQ 298 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [25] 0 0
D 1.468750000 _13_ RTR  IFQ 299 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [25] 0 0
D 1.468750000 _33_ RTR  IFQ 300 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [25] 0 0
D 1.468750000 _10_ RTR  IFQ 301 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [25] 0 0
D 1.468750000 _22_ RTR  IFQ 302 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [25] 0 0
D 1.468750000 _29_ RTR  IFQ 303 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [25] 0 0
D 1.484375000 _27_ RTR  IFQ 304 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [26] 0 0
D 1.484375000 _14_ RTR  IFQ 305 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [26] 0 0
D 1.484375000 _15_ RTR  IFQ 306 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [26] 0 0
D 1.484375000 _19_ RTR  IFQ 308 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [26] 0 0
D 1.484375000 _13_ RTR  IFQ 309 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [26] 0 0
D 1.484375000 _33_ RTR  IFQ 310 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [26] 0 0
D 1.484375000 _10_ RTR  IFQ 311 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [26] 0 0
D 1.484375000 _22_ RTR  IFQ 312 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [26] 0 0
D 1.484375000 _29_ RTR  IFQ 313 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [26] 0 0
D 1.500000000 _27_ RTR  IFQ 314 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [27] 0 0
D 1.500000000 _14_ RTR  IFQ 315 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [27] 0 0
D 1.500000000 _15_ RTR  IFQ 316 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [27] 0 0
D 1.500000000 _19_ RTR  IFQ 318 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [27] 0 0
D 1.500000000 _13_ RTR  IFQ 319 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [27] 0 0
D 1.500000000 _33_ RTR  IFQ 320 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [27] 0 0
D 1.500000000 _10_ RTR  IFQ 321 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [27] 0 0
D 1.500000000 _22_ RTR  IFQ 322 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [27] 0 0
D 1.500000000 _29_ RTR  IFQ 323 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [27] 0 0
D 1.515625000 _27_ RTR  IFQ 324 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [28] 0 0
D 1.515625000 _14_ RTR  IFQ 325 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [28] 0 0
D 1.515625000 _15_ RTR  IFQ 326 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [28] 0 0
D 1.515625000 _19_ RTR  IFQ 328 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [28] 0 0
D 1.515625000 _13_ RTR  IFQ 329 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [28] 0 0
D 1.515625000 _33_ RTR  IFQ 330 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [28] 0 0
D 1.515625000 _10_ RTR  IFQ 331 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [28] 0 0
D 1.515625000 _22_ RTR  IFQ 332 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [28] 0 0
D 1.515625000 _29_ RTR  IFQ 333 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [28] 0 0
s 1.526928554 _23_ MAC  --- 384 message 90 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
r 1.527648992 _24_ MAC  --- 384 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
r 1.527649082 _22_ MAC  --- 384 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
D 1.531250000 _27_ RTR  IFQ 334 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [29] 0 0
D 1.531250000 _14_ RTR  IFQ 335 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [29] 0 0
D 1.531250000 _15_ RTR  IFQ 336 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [29] 0 0
D 1.531250000 _19_ RTR  IFQ 338 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [29] 0 0
D 1.531250000 _13_ RTR  IFQ 339 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [29] 0 0
D 1.531250000 _33_ RTR  IFQ 340 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [29] 0 0
D 1.531250000 _10_ RTR  IFQ 341 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [29] 0 0
D 1.531250000 _22_ RTR  IFQ 342 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [29] 0 0
D 1.531250000 _29_ RTR  IFQ 343 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [29] 0 0
D 1.546875000 _27_ RTR  IFQ 344 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [30] 0 0
D 1.546875000 _14_ RTR  IFQ 345 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [30] 0 0
D 1.546875000 _15_ RTR  IFQ 346 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [30] 0 0
D 1.546875000 _19_ RTR  IFQ 348 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [30] 0 0
D 1.546875000 _13_ RTR  IFQ 349 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [30] 0 0
D 1.546875000 _33_ RTR  IFQ 350 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [30] 0 0
D 1.546875000 _10_ RTR  IFQ 351 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [30] 0 0
D 1.546875000 _22_ RTR  IFQ 352 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [30] 0 0
D 1.546875000 _29_ RTR  IFQ 353 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [30] 0 0
D 1.562500000 _27_ RTR  IFQ 354 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [31] 0 0
D 1.562500000 _14_ RTR  IFQ 355 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [31] 0 0
D 1.562500000 _15_ RTR  IFQ 356 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [31] 0 0
D 1.562500000 _19_ RTR  IFQ 358 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [31] 0 0
D 1.562500000 _13_ RTR  IFQ 359 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [31] 0 0
D 1.562500000 _33_ RTR  IFQ 360 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [31] 0 0
D 1.562500000 _10_ RTR  IFQ 361 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [31] 0 0
D 1.562500000 _22_ RTR  IFQ 362 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [31] 0 0
D 1.562500000 _29_ RTR  IFQ 363 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [31] 0 0
D 1.578125000 _27_ RTR  IFQ 364 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [32] 0 0
D 1.578125000 _14_ RTR  IFQ 365 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [32] 0 0
D 1.578125000 _15_ RTR  IFQ 366 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [32] 0 0
D 1.578125000 _19_ RTR  IFQ 368 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [32] 0 0
D 1.578125000 _13_ RTR  IFQ 369 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [32] 0 0
D 1.578125000 _33_ RTR  IFQ 370 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [32] 0 0
D 1.578125000 _10_ RTR  IFQ 371 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [32] 0 0
D 1.578125000 _22_ RTR  IFQ 372 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [32] 0 0
D 1.578125000 _29_ RTR  IFQ 373 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [32] 0 0
D 1.593750000 _27_ RTR  IFQ 374 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [33] 0 0
D 1.593750000 _14_ RTR  IFQ 375 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [33] 0 0
D 1.593750000 _15_ RTR  IFQ 376 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [33] 0 0
D 1.593750000 _19_ RTR  IFQ 378 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [33] 0 0
D 1.593750000 _13_ RTR  IFQ 379 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [33] 0 0
D 1.593750000 _33_ RTR  IFQ 380 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [33] 0 0
D 1.593750000 _10_ RTR  IFQ 381 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [33] 0 0
D 1.593750000 _22_ RTR  IFQ 382 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [33] 0 0
D 1.593750000 _29_ RTR  IFQ 383 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [33] 0 0
D 1.609375000 _27_ RTR  IFQ 385 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [34] 0 0
D 1.609375000 _14_ RTR  IFQ 386 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [34] 0 0
D 1.609375000 _15_ RTR  IFQ 387 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [34] 0 0
D 1.609375000 _19_ RTR  IFQ 389 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [34] 0 0
D 1.609375000 _13_ RTR  IFQ 390 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [34] 0 0
D 1.609375000 _33_ RTR  IFQ 391 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [34] 0 0
D 1.609375000 _10_ RTR  IFQ 392 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [34] 0 0
D 1.609375000 _22_ RTR  IFQ 393 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [34] 0 0
D 1.609375000 _29_ RTR  IFQ 394 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [34] 0 0
s 1.623646489 _10_ MAC  --- 445 message 90 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 1.624367089 _11_ MAC  --- 445 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
D 1.625000000 _27_ RTR  IFQ 395 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [35] 0 0
D 1.625000000 _14_ RTR  IFQ 396 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [35] 0 0
D 1.625000000 _15_ RTR  IFQ 397 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [35] 0 0
D 1.625000000 _19_ RTR  IFQ 399 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [35] 0 0
D 1.625000000 _13_ RTR  IFQ 400 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [35] 0 0
D 1.625000000 _33_ RTR  IFQ 401 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [35] 0 0
D 1.625000000 _10_ RTR  IFQ 402 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [35] 0 0
D 1.625000000 _22_ RTR  IFQ 403 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [35] 0 0
D 1.625000000 _29_ RTR  IFQ 404 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [35] 0 0
D 1.640625000 _27_ RTR  IFQ 405 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [36] 0 0
D 1.640625000 _14_ RTR  IFQ 406 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [36] 0 0
D 1.640625000 _15_ RTR  IFQ 407 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [36] 0 0
D 1.640625000 _19_ RTR  IFQ 409 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [36] 0 0
D 1.640625000 _13_ RTR  IFQ 410 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [36] 0 0
D 1.640625000 _33_ RTR  IFQ 411 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [36] 0 0
D 1.640625000 _10_ RTR  IFQ 412 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [36] 0 0
D 1.640625000 _22_ RTR  IFQ 413 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [36] 0 0
D 1.640625000 _29_ RTR  IFQ 414 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [36] 0 0
D 1.656250000 _27_ RTR  IFQ 415 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [37] 0 0
D 1.656250000 _14_ RTR  IFQ 416 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [37] 0 0
D 1.656250000 _15_ RTR  IFQ 417 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [37] 0 0
D 1.656250000 _19_ RTR  IFQ 419 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [37] 0 0
D 1.656250000 _13_ RTR  IFQ 420 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [37] 0 0
D 1.656250000 _33_ RTR  IFQ 421 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [37] 0 0
D 1.656250000 _10_ RTR  IFQ 422 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [37] 0 0
D 1.656250000 _22_ RTR  IFQ 423 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [37] 0 0
D 1.656250000 _29_ RTR  IFQ 424 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [37] 0 0
D 1.671875000 _27_ RTR  IFQ 425 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [38] 0 0
D 1.671875000 _14_ RTR  IFQ 426 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [38] 0 0
D 1.671875000 _15_ RTR  IFQ 427 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [38] 0 0
D 1.671875000 _19_ RTR  IFQ 429 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [38] 0 0
D 1.671875000 _13_ RTR  IFQ 430 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [38] 0 0
D 1.671875000 _33_ RTR  IFQ 431 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [38] 0 0
D 1.671875000 _10_ RTR  IFQ 432 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [38] 0 0
D 1.671875000 _22_ RTR  IFQ 433 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [38] 0 0
D 1.671875000 _29_ RTR  IFQ 434 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [38] 0 0
s 1.682672315 _1_ MAC  --- 486 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.683393108 _0_ MAC  --- 486 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.683393141 _2_ MAC  --- 486 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 1.685218932 _18_ MAC  --- 487 message 90 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 1.685939592 _19_ MAC  --- 487 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 1.685939632 _17_ MAC  --- 487 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
D 1.687500000 _27_ RTR  IFQ 435 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [39] 0 0
D 1.687500000 _14_ RTR  IFQ 436 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [39] 0 0
D 1.687500000 _15_ RTR  IFQ 437 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [39] 0 0
D 1.687500000 _19_ RTR  IFQ 439 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [39] 0 0
D 1.687500000 _13_ RTR  IFQ 440 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [39] 0 0
D 1.687500000 _33_ RTR  IFQ 441 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [39] 0 0
D 1.687500000 _10_ RTR  IFQ 442 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [39] 0 0
D 1.687500000 _22_ RTR  IFQ 443 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [39] 0 0
D 1.687500000 _29_ RTR  IFQ 444 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [39] 0 0
D 1.703125000 _27_ RTR  IFQ 446 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [40] 0 0
D 1.703125000 _14_ RTR  IFQ 447 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [40] 0 0
D 1.703125000 _15_ RTR  IFQ 448 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [40] 0 0
D 1.703125000 _19_ RTR  IFQ 450 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [40] 0 0
D 1.703125000 _13_ RTR  IFQ 451 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [40] 0 0
D 1.703125000 _33_ RTR  IFQ 452 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [40] 0 0
D 1.703125000 _10_ RTR  IFQ 453 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [40] 0 0
D 1.703125000 _22_ RTR  IFQ 454 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [40] 0 0
D 1.703125000 _29_ RTR  IFQ 455 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [40] 0 0
s 1.705396713 _21_ MAC  --- 498 message 90 [0 ffffffff 15 800] ------- [21:255 -1:255 32 0] 
r 1.706117193 _20_ MAC  --- 498 message 32 [0 ffffffff 15 800] ------- [21:255 -1:255 32 0] 
D 1.718750000 _27_ RTR  IFQ 456 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [41] 0 0
D 1.718750000 _14_ RTR  IFQ 457 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [41] 0 0
D 1.718750000 _15_ RTR  IFQ 458 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [41] 0 0
D 1.718750000 _19_ RTR  IFQ 460 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [41] 0 0
D 1.718750000 _13_ RTR  IFQ 461 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [41] 0 0
D 1.718750000 _33_ RTR  IFQ 462 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [41] 0 0
D 1.718750000 _10_ RTR  IFQ 463 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [41] 0 0
D 1.718750000 _22_ RTR  IFQ 464 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [41] 0 0
D 1.718750000 _29_ RTR  IFQ 465 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [41] 0 0
s 1.726168121 _17_ MAC  --- 520 message 90 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 1.726888774 _16_ MAC  --- 520 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 1.726888821 _18_ MAC  --- 520 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
s 1.727623604 _6_ MAC  --- 519 message 90 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.728344144 _7_ MAC  --- 519 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.728344244 _5_ MAC  --- 519 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
D 1.734375000 _27_ RTR  IFQ 466 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [42] 0 0
D 1.734375000 _14_ RTR  IFQ 467 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [42] 0 0
D 1.734375000 _15_ RTR  IFQ 468 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [42] 0 0
D 1.734375000 _19_ RTR  IFQ 470 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [42] 0 0
D 1.734375000 _13_ RTR  IFQ 471 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [42] 0 0
D 1.734375000 _33_ RTR  IFQ 472 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [42] 0 0
D 1.734375000 _10_ RTR  IFQ 473 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [42] 0 0
D 1.734375000 _22_ RTR  IFQ 474 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [42] 0 0
D 1.734375000 _29_ RTR  IFQ 475 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [42] 0 0
D 1.750000000 _27_ RTR  IFQ 476 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [43] 0 0
D 1.750000000 _14_ RTR  IFQ 477 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [43] 0 0
D 1.750000000 _15_ RTR  IFQ 478 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [43] 0 0
D 1.750000000 _19_ RTR  IFQ 480 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [43] 0 0
D 1.750000000 _13_ RTR  IFQ 481 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [43] 0 0
D 1.750000000 _33_ RTR  IFQ 482 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [43] 0 0
D 1.750000000 _10_ RTR  IFQ 483 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [43] 0 0
D 1.750000000 _22_ RTR  IFQ 484 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [43] 0 0
D 1.750000000 _29_ RTR  IFQ 485 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [43] 0 0
D 1.765625000 _27_ RTR  IFQ 488 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [44] 0 0
D 1.765625000 _14_ RTR  IFQ 489 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [44] 0 0
D 1.765625000 _15_ RTR  IFQ 490 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [44] 0 0
D 1.765625000 _19_ RTR  IFQ 492 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [44] 0 0
D 1.765625000 _13_ RTR  IFQ 493 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [44] 0 0
D 1.765625000 _33_ RTR  IFQ 494 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [44] 0 0
D 1.765625000 _10_ RTR  IFQ 495 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [44] 0 0
D 1.765625000 _22_ RTR  IFQ 496 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [44] 0 0
D 1.765625000 _29_ RTR  IFQ 497 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [44] 0 0
s 1.777846377 _29_ MAC  --- 551 message 90 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 1.778566911 _30_ MAC  --- 551 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 1.778567011 _28_ MAC  --- 551 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
D 1.781250000 _27_ RTR  IFQ 499 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [45] 0 0
D 1.781250000 _14_ RTR  IFQ 500 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [45] 0 0
D 1.781250000 _15_ RTR  IFQ 501 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [45] 0 0
D 1.781250000 _19_ RTR  IFQ 503 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [45] 0 0
D 1.781250000 _13_ RTR  IFQ 504 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [45] 0 0
D 1.781250000 _33_ RTR  IFQ 505 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [45] 0 0
D 1.781250000 _10_ RTR  IFQ 506 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [45] 0 0
D 1.781250000 _22_ RTR  IFQ 507 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [45] 0 0
D 1.781250000 _29_ RTR  IFQ 508 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [45] 0 0
s 1.783864616 _31_ MAC  --- 562 message 90 [0 ffffffff 1f 800] ------- [31:255 -1:255 32 0] 
r 1.784585036 _32_ MAC  --- 562 message 32 [0 ffffffff 1f 800] ------- [31:255 -1:255 32 0] 
r 1.784585078 _30_ MAC  --- 562 message 32 [0 ffffffff 1f 800] ------- [31:255 -1:255 32 0] 
r 1.784585423 _33_ MAC  --- 562 message 32 [0 ffffffff 1f 800] ------- [31:255 -1:255 32 0] 
D 1.796875000 _27_ RTR  IFQ 509 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [46] 0 0
D 1.796875000 _14_ RTR  IFQ 510 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [46] 0 0
D 1.796875000 _15_ RTR  IFQ 511 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [46] 0 0
D 1.796875000 _19_ RTR  IFQ 513 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [46] 0 0
D 1.796875000 _13_ RTR  IFQ 514 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [46] 0 0
D 1.796875000 _33_ RTR  IFQ 515 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [46] 0 0
D 1.796875000 _10_ RTR  IFQ 516 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [46] 0 0
D 1.796875000 _22_ RTR  IFQ 517 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [46] 0 0
D 1.796875000 _29_ RTR  IFQ 518 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [46] 0 0
D 1.812500000 _27_ RTR  IFQ 521 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [47] 0 0
D 1.812500000 _14_ RTR  IFQ 522 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [47] 0 0
D 1.812500000 _15_ RTR  IFQ 523 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [47] 0 0
D 1.812500000 _19_ RTR  IFQ 525 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [47] 0 0
D 1.812500000 _13_ RTR  IFQ 526 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [47] 0 0
D 1.812500000 _33_ RTR  IFQ 527 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [47] 0 0
D 1.812500000 _10_ RTR  IFQ 528 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [47] 0 0
D 1.812500000 _22_ RTR  IFQ 529 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [47] 0 0
D 1.812500000 _29_ RTR  IFQ 530 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [47] 0 0
s 1.812509312 _24_ MAC  --- 573 message 90 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 1.813229749 _23_ MAC  --- 573 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 1.813230052 _25_ MAC  --- 573 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
D 1.828125000 _27_ RTR  IFQ 531 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [48] 0 0
D 1.828125000 _14_ RTR  IFQ 532 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [48] 0 0
D 1.828125000 _15_ RTR  IFQ 533 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [48] 0 0
D 1.828125000 _19_ RTR  IFQ 535 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [48] 0 0
D 1.828125000 _13_ RTR  IFQ 536 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [48] 0 0
D 1.828125000 _33_ RTR  IFQ 537 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [48] 0 0
D 1.828125000 _10_ RTR  IFQ 538 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [48] 0 0
D 1.828125000 _22_ RTR  IFQ 539 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [48] 0 0
D 1.828125000 _29_ RTR  IFQ 540 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [48] 0 0
D 1.843750000 _27_ RTR  IFQ 541 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [49] 0 0
D 1.843750000 _14_ RTR  IFQ 542 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [49] 0 0
D 1.843750000 _15_ RTR  IFQ 543 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [49] 0 0
D 1.843750000 _19_ RTR  IFQ 545 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [49] 0 0
D 1.843750000 _13_ RTR  IFQ 546 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [49] 0 0
D 1.843750000 _33_ RTR  IFQ 547 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [49] 0 0
D 1.843750000 _10_ RTR  IFQ 548 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [49] 0 0
D 1.843750000 _22_ RTR  IFQ 549 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [49] 0 0
D 1.843750000 _29_ RTR  IFQ 550 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [49] 0 0
D 1.859375000 _27_ RTR  IFQ 552 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [50] 0 0
D 1.859375000 _14_ RTR  IFQ 553 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [50] 0 0
D 1.859375000 _15_ RTR  IFQ 554 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [50] 0 0
D 1.859375000 _19_ RTR  IFQ 556 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [50] 0 0
D 1.859375000 _13_ RTR  IFQ 557 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [50] 0 0
D 1.859375000 _33_ RTR  IFQ 558 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [50] 0 0
D 1.859375000 _10_ RTR  IFQ 559 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [50] 0 0
D 1.859375000 _22_ RTR  IFQ 560 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [50] 0 0
D 1.859375000 _29_ RTR  IFQ 561 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [50] 0 0
D 1.875000000 _27_ RTR  IFQ 563 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [51] 0 0
D 1.875000000 _14_ RTR  IFQ 564 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [51] 0 0
D 1.875000000 _15_ RTR  IFQ 565 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [51] 0 0
D 1.875000000 _19_ RTR  IFQ 567 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [51] 0 0
D 1.875000000 _13_ RTR  IFQ 568 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [51] 0 0
D 1.875000000 _33_ RTR  IFQ 569 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [51] 0 0
D 1.875000000 _10_ RTR  IFQ 570 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [51] 0 0
D 1.875000000 _22_ RTR  IFQ 571 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [51] 0 0
D 1.875000000 _29_ RTR  IFQ 572 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [51] 0 0
D 1.890625000 _27_ RTR  IFQ 574 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [52] 0 0
D 1.890625000 _14_ RTR  IFQ 575 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [52] 0 0
D 1.890625000 _15_ RTR  IFQ 576 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [52] 0 0
D 1.890625000 _19_ RTR  IFQ 578 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [52] 0 0
D 1.890625000 _13_ RTR  IFQ 579 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [52] 0 0
D 1.890625000 _33_ RTR  IFQ 580 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [52] 0 0
D 1.890625000 _10_ RTR  IFQ 581 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [52] 0 0
D 1.890625000 _22_ RTR  IFQ 582 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [52] 0 0
D 1.890625000 _29_ RTR  IFQ 583 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [52] 0 0
s 1.899688427 _30_ MAC  --- 634 message 90 [0 ffffffff 1e 800] ------- [30:255 -1:255 32 0] 
r 1.900408889 _31_ MAC  --- 634 message 32 [0 ffffffff 1e 800] ------- [30:255 -1:255 32 0] 
r 1.900408961 _29_ MAC  --- 634 message 32 [0 ffffffff 1e 800] ------- [30:255 -1:255 32 0] 
D 1.906250000 _27_ RTR  IFQ 584 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [53] 0 0
D 1.906250000 _14_ RTR  IFQ 585 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [53] 0 0
D 1.906250000 _15_ RTR  IFQ 586 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [53] 0 0
D 1.906250000 _19_ RTR  IFQ 588 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [53] 0 0
D 1.906250000 _13_ RTR  IFQ 589 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [53] 0 0
D 1.906250000 _33_ RTR  IFQ 590 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [53] 0 0
D 1.906250000 _10_ RTR  IFQ 591 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [53] 0 0
D 1.906250000 _22_ RTR  IFQ 592 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [53] 0 0
D 1.906250000 _29_ RTR  IFQ 593 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [53] 0 0
D 1.921875000 _27_ RTR  IFQ 594 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [54] 0 0
D 1.921875000 _14_ RTR  IFQ 595 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [54] 0 0
D 1.921875000 _15_ RTR  IFQ 596 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [54] 0 0
D 1.921875000 _19_ RTR  IFQ 598 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [54] 0 0
D 1.921875000 _13_ RTR  IFQ 599 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [54] 0 0
D 1.921875000 _33_ RTR  IFQ 600 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [54] 0 0
D 1.921875000 _10_ RTR  IFQ 601 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [54] 0 0
D 1.921875000 _22_ RTR  IFQ 602 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [54] 0 0
D 1.921875000 _29_ RTR  IFQ 603 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [54] 0 0
D 1.937500000 _27_ RTR  IFQ 604 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [55] 0 0
D 1.937500000 _14_ RTR  IFQ 605 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [55] 0 0
D 1.937500000 _15_ RTR  IFQ 606 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [55] 0 0
D 1.937500000 _19_ RTR  IFQ 608 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [55] 0 0
D 1.937500000 _13_ RTR  IFQ 609 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [55] 0 0
D 1.937500000 _33_ RTR  IFQ 610 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [55] 0 0
D 1.937500000 _10_ RTR  IFQ 611 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [55] 0 0
D 1.937500000 _22_ RTR  IFQ 612 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [55] 0 0
D 1.937500000 _29_ RTR  IFQ 613 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [55] 0 0
D 1.953125000 _27_ RTR  IFQ 614 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [56] 0 0
D 1.953125000 _14_ RTR  IFQ 615 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [56] 0 0
D 1.953125000 _15_ RTR  IFQ 616 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [56] 0 0
D 1.953125000 _19_ RTR  IFQ 618 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [56] 0 0
D 1.953125000 _13_ RTR  IFQ 619 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [56] 0 0
D 1.953125000 _33_ RTR  IFQ 620 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [56] 0 0
D 1.953125000 _10_ RTR  IFQ 621 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [56] 0 0
D 1.953125000 _22_ RTR  IFQ 622 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [56] 0 0
D 1.953125000 _29_ RTR  IFQ 623 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [56] 0 0
D 1.968750000 _27_ RTR  IFQ 624 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [57] 0 0
D 1.968750000 _14_ RTR  IFQ 625 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [57] 0 0
D 1.968750000 _15_ RTR  IFQ 626 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [57] 0 0
D 1.968750000 _19_ RTR  IFQ 628 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [57] 0 0
D 1.968750000 _13_ RTR  IFQ 629 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [57] 0 0
D 1.968750000 _33_ RTR  IFQ 630 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [57] 0 0
D 1.968750000 _10_ RTR  IFQ 631 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [57] 0 0
D 1.968750000 _22_ RTR  IFQ 632 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [57] 0 0
D 1.968750000 _29_ RTR  IFQ 633 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [57] 0 0
D 1.984375000 _27_ RTR  IFQ 635 cbr 1020 [0 0 0 0] ------- [27:2 33:0 32 0] [58] 0 0
D 1.984375000 _14_ RTR  IFQ 636 cbr 1020 [0 0 0 0] ------- [14:1 19:0 32 0] [58] 0 0
D 1.984375000 _15_ RTR  IFQ 637 cbr 1020 [0 0 0 0] ------- [15:2 30:0 32 0] [58] 0 0
D 1.984375000 _19_ RTR  IFQ 639 cbr 1020 [0 0 0 0] ------- [19:1 30:1 32 0] [58] 0 0
D 1.984375000 _13_ RTR  IFQ 640 cbr 1020 [0 0 0 0] ------- [13:0 19:2 32 0] [58] 0 0
D 1.984375000 _33_ RTR  IFQ 641 cbr 1020 [0 0 0 0] ------- [33:1 4:3 32 0] [58] 0 0
D 1.984375000 _10_ RTR  IFQ 642 cbr 1020 [0 0 0 0] ------- [10:0 17:0 32 0] [58] 0 0
D 1.984375000 _22_ RTR  IFQ 643 cbr 1020 [0 0 0 0] ------- [22:0 15:3 32 0] [58] 0 0
D 1.984375000 _29_ RTR  IFQ 644 cbr 1020 [0 0 0 0] ------- [29:1 5:2 32 0] [58] 0 0
